<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFX Networks</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600i,700i&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>Proveedor de servicios de telecomunicaciones líder en Latinoamérica</h1>
            <h2>Poseemos tecnología de punta y ofrecemos una excelente calidad de servicio.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-15.52,-19.23 C212.47,-20.22 536.39,-138.64 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Quienes somos?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/quienes somos.png" alt="" class="imagen-about-us">
                <div class="contenidos-textos">
                    <h3>Nuestra Plataforma</h3>
                    <p>Nos permiten proporcionar conectividad de red, telefonía larga distancia y una amplia gama de servicios de valor agregado a empresas, portadores (carriers) y proveedores de servicios de Internet (ISPs) en América Latina.</p>
                    <h3>Nuestro Producto</h3>
                    <p>Somos el proveedor con la mayor cobertura en Latinoamérica para ofrecer servicios basados MPLS (Multi-Protocol Label Switching). Asimismo, hemos firmado acuerdos que nos permiten ofrecer soluciones MPLS también en los Estados Unidos.</p>
                </div>   
            </div>
        </section>
        <section class="about-service">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/Nuestro-servicio1.png" alt="">
                        <h3>Data Centers</h3>
                        <p>Contamos ya con 8 Internet Data Centers y puertos de acceso remoto a lo largo de la región</p>
                    </div>
                    <div class="servicio-ind">
                            <img src="img/nuestro-servicio2.png" alt="">
                            <h3>Acuerdos de peering con el NAP de las Américas</h3>
                            <p>disponibilidad de trayectos varios para evitar puntos individuales de falla.</p>
                        </div>
                        <div class="servicio-ind">
                                <img src="img/Nuestro-servicio3.png" alt="">
                                <h3>Flujo de tráfico eficiente</h3>
                                <p>Disponibilidad de trayectos varios para evitar puntos individuales de falla, rápida conectividad a Internet, fácil manejo y calidad de servicio superior.</p>
                            </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos de contacto</h4>
                <p>	(+58-212) 750.15.10 (+58-212) 674.93.00</p>
            </div>
            <div class="content-foo">
                    <h4>Email</h4>
                    <p>mail.ifx.com.ve</p>
                </div>
                <div class="content-foo">
                        <h4>Direccion</h4>
                        <p>Av Ppal. de El Bosque con calle Santa Lucía, Torre Credicard, piso 5 ofc. 56</p>
                    </div>
        </div>
        <h2 class="titulo-final">&copy; Giovanny Rosales</h2>
    </footer>
    
</body>
</html>